<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mr.Liu</title>
    <style type="text/css">
        *{margin:0;padding:0;}
span{font-family:微软雅黑;}
a{text-decoration: none;display:block;font-family:微软雅黑;}
li{list-style:none;border:1px red solid;}

.logo{float:left;}

.header{width: 100%;height: 100px;background-color:rgba(0,0,0,0.7);position:fixed;top: 0px;}
.nav{height: 100px;border:1px blue solid;position: relative;left:300px;float:left;}
.nav>ul:first-child>li{height:100px;float:left;}
.nav>ul:first-child>li>a{display:block;width: 110px;height: 100px;}
/* .nav>ul:first-child>li>a:hover{color:white;} */
span{color:#e6e6e6;}
.wenone{position:relative;top:30px;left:20px;}
.wenone:hover{color:white;}
.wenone:nth-child(3){position:relative;right:20px;}
.wentwo{font-size:11px;color:#c7c7c7;position:relative;top:50px;right:28px;}
.wentwot{font-size:11px;position:relative;top:30px;right:-20px;}
.erji{display:none;}
.nimade:hover .erji{display:block;}
.erji>li{background:rgba(0,0,0,0.7);height:40px;}
.erji>li>a{position:relative;top:10px;color:#e6e6e6;text-align:center;}
.erji>li>a:hover{color:white;}
    </style>
</head>
<body>
    <div class="header">

    <div class="logo">
        <img src="img/logo.jpg">
    </div>

        <div class="nav"> <!-- 二级导航 -->
    <ul>
        <li><a href="#" class="one"><span class="wenone">照片</span></a></li>

        <li class="nimade"><a href="#" class="one"><span class="wenone">事迹</span></a>

        <ul class="erji">
                        <li><a href="#">迷城救援</a></li>
                        <li><a href="#">家中卖艺</a></li>
                        <li><a href="#">与友从军</a></li>
                        <li><a href="#">勇斗恶灯</a></li>

                </ul></li>

        <li><a href="story.html" class="one"><span class="wenone">故事</span></a></li>

        <li><a href="#" class="one"><span class="wenone">感情</span></a></li>

        <li><a href="#" class="one"><span class="wenone">他的诗</span></a></li>

        <li><a href="#" class="one"><span class="wenone">他的音乐</span></a></li>

    </ul>
</div>

    </div>
</body>
</html>